

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/

# APPLICATION SETTINGS (SpringApplication)
spring.main.allow-bean-definition-overriding=true

# \u8CC7\u6599\u6E90\u914D\u7F6E
#spring.datasource.hikari.jdbc-url=jdbc:mysql://34.80.30.245:13306/MiningMachine
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gamecoin_donny
#?characterEncoding=utf8&useSSL=true
spring.datasource.hikari.username=root
#spring.datasource.hikari.password=&UJM8ik,
spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


#
spring.datasource.hikari.poolName=primaryDatabase
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false

#log database
#spring.datasource.log.hikari.jdbc-url=jdbc:mysql://localhost:3306/gamecoin_log_donny
spring.datasource.log.hikari.jdbc-url=jdbc:mysql://34.80.30.245:13306/MinerLog
spring.datasource.log.hikari.username=root
#spring.datasource.log.hikari.password=
spring.datasource.log.hikari.password=&UJM8ik,
spring.datasource.log.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.log.hikari.poolName=logDatabase
spring.datasource.log.hikari.maximum-pool-size=100
spring.datasource.log.hikari.minimum-idle=2
spring.datasource.log.hikari.idle-timeout=600000
spring.datasource.log.hikari.connection-timeout=60000
spring.datasource.log.hikari.max-lifetime=1800000
spring.datasource.log.hikari.auto-commit=false

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
##update create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.address=0.0.0.0
##
server.port=10084
#server.servlet.context-path=/


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true